{
  "name": "poly-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "bootstrap": "yarn install && yarn format",
    "dev": "NODE_ENV=local vite",
    "dev:prod": "NODE_ENV=production vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "graphql:local": "graphql-codegen --config codegen.local.ts",
    "graphql:prod": "graphql-codegen --config codegen.production.ts",
    "lint": "yarn lint:code && yarn lint:style",
    "lint:code": "eslint src --ext .ts,.tsx,.json,.htm,.html --fix --quiet",
    "lint:i18n": "eslint --fix --ext .json --format node_modules/eslint-plugin-i18n-json/formatter.js public/translations/",
    "lint:style": "stylelint src/**/*.{css,scss,sass,less} --fix && stylelint src/**/*.{ts,tsx} --config ./stylelint-tsx.config.js",
    "prettier": "prettier --write {.azuredevops,.husky,.storybook,config,pipeline-scripts,sample-data,public,src}/**/*.{ts,tsx,htm,html,json,xml,yml,css,scss,sass,less,webmanifest,svg,md} *.{js,jsx,ts,tsx,htm,html,json,xml,yml,css,scss,sass,less,webmanifest,svg,md}",
    "type": "tsc --noEmit",
    "format": "yarn prettier && yarn lint && yarn type",
    "script:translate": "dotenv cross-var ts-node -O %TS_NODE_COMPILER_OPTIONS% src/scripts/translate.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.8.1",
    "@radix-ui/themes": "^1.1.2",
    "@sentry/react": "^7.65.0",
    "apollo-upload-client": "^17.0.0",
    "axios": "^1.5.0",
    "envars": "^0.4.0",
    "graphql": "^16.8.0",
    "i18next": "^23.4.6",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.0",
    "react-router-dom": "^6.15.0",
    "zod": "^3.22.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/import-types-preset": "^2.2.6",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/jsdoc": "^2.3.6",
    "@graphql-codegen/schema-ast": "^4.0.0",
    "@graphql-codegen/time": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@graphql-tools/utils": "^10.0.5",
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/apollo-upload-client": "^17.0.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitest/coverage-v8": "^0.34.3",
    "autoprefixer": "^10.4.15",
    "commitlint": "^17.7.1",
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-i18n": "^2.1.0",
    "eslint-plugin-i18n-json": "^4.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.5.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-regexp": "^1.15.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-storybook": "^0.6.13",
    "eslint-plugin-styled-components-a11y": "^2.1.31",
    "eslint-plugin-testing-library": "^6.0.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "graphql-codegen-typescript-validation-schema": "^0.12.0",
    "husky": "^8.0.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "sass": "^1.66.1",
    "stylelint": "^15.10.3",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^4.0.2",
    "stylelint-processor-styled-components": "^1.10.0",
    "stylelint-scss": "^5.1.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.34.3"
  }
}
